<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/main_content" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout app:theme="@style/AppTheme.AppBarOverlay" app:id="@id/appbarConnection" app:layout_width="match_parent" app:layout_height="wrap_content" />
    <RelativeLayout android:orientation="vertical" android:id="@id/connections_relative_layout" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView android:id="@id/recylerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/btndiscall" />
        <Button android:textColor="@color/black1" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/btndiscall" android:background="@drawable/btn_disconnectall" android:paddingLeft="@dimen/cell_leftpadding" android:paddingRight="@dimen/cell_rightpadding" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a0052" android:layout_marginBottom="@dimen/cell_gap" android:text="@string/disconnectall" style="@*style/TextAppearance.Medium" />
        <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:paddingLeft="@dimen/cell_leftpadding" android:paddingRight="@dimen/cell_rightpadding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cell_gap" android:text="@string/help_deleteconnections" android:layout_below="@id/recylerView" style="@*style/TextAppearance.Small" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
