<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/main_content" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout app:theme="@style/AppTheme.AppBarOverlay" app:id="@id/appbar" app:layout_width="match_parent" app:layout_height="wrap_content" />
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swiperefresh_msgcontent" android:layout_width="match_parent" android:layout_height="match_parent">
        <WebView android:id="@id/msgcontent_webview" android:layout_width="match_parent" android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>
