<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@color/colorIPGWLightGray" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:textColorHint="@color/text_hint" android:id="@id/userName" android:background="@color/white" android:paddingLeft="@dimen/cell_leftpadding" android:paddingRight="@dimen/cell_rightpadding" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a0052" android:hint="@string/hint_username" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" style="@*style/TextAppearance.Medium" />
            <View android:background="@color/black2" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a007a" />
            <EditText android:textColorHint="@color/text_hint" android:id="@id/passwd" android:background="@color/white" android:paddingLeft="@dimen/cell_leftpadding" android:paddingRight="@dimen/cell_rightpadding" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a0052" android:hint="@string/hint_passwd" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" style="@*style/TextAppearance.Medium" />
            <View android:background="@color/black2" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a007a" />
            <View android:background="@color/black2" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a007a" android:layout_marginTop="@dimen/cell_gap" />
            <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:background="@color/white" android:paddingLeft="@dimen/cell_leftpadding" android:paddingRight="@dimen/cell_rightpadding" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0a0052">
                <TextView android:text="@string/range" style="@style/option_item_text_parent" />
                <android.support.v7.widget.SwitchCompat android:id="@id/switch_range" android:paddingLeft="@dimen/cell_leftpadding" android:paddingRight="@dimen/cell_rightpadding" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0a0052" android:checked="false" android:textOn="ON" android:textOff="OFF" android:layout_alignParentRight="true" style="@style/Color1SwitchStyle" />
            </RelativeLayout>
            <View android:background="@color/black2" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a007a" />
            <TextView android:textColor="@color/colorPKURed" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/textviewlogin" android:background="@color/white" android:padding="0dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a0052" android:layout_marginTop="@dimen/cell_gap" android:text="@string/login" style="@*style/TextAppearance.Medium" />
            <LinearLayout android:padding="0dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a0052">
                <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/textviewdisconnect" android:background="@drawable/btn_disconnect" android:padding="0dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="@string/disconnect" android:layout_weight="1.0" style="@*style/TextAppearance.Medium" />
                <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/textviewdisconnectall" android:background="@drawable/btn_selectdisconnect" android:padding="0dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="@string/select_disconnect" android:layout_weight="1.0" style="@*style/TextAppearance.Medium" />
            </LinearLayout>
            <View android:background="@color/black2" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a007a" android:layout_marginTop="@dimen/cell_gap" />
            <TableLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:stretchColumns="*">
                <TableRow>
                    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/msg0" android:paddingLeft="@dimen/cell_leftpadding" android:paddingRight="@dimen/cell_rightpadding" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x7f0a0052" style="@*style/TextAppearance.Medium" />
                    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/msg1" android:paddingLeft="@dimen/cell_leftpadding" android:paddingRight="@dimen/cell_rightpadding" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x7f0a0052" style="@*style/TextAppearance.Medium" />
                </TableRow>
                <TableRow>
                    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/msg2" android:paddingLeft="@dimen/cell_leftpadding" android:paddingRight="@dimen/cell_rightpadding" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x7f0a0052" style="@*style/TextAppearance.Medium" />
                    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/msg3" android:paddingLeft="@dimen/cell_leftpadding" android:paddingRight="@dimen/cell_rightpadding" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x7f0a0052" style="@*style/TextAppearance.Medium" />
                </TableRow>
                <TableRow>
                    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/msg4" android:paddingLeft="@dimen/cell_leftpadding" android:paddingRight="@dimen/cell_rightpadding" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x7f0a0052" style="@*style/TextAppearance.Medium" />
                    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/msg5" android:paddingLeft="@dimen/cell_leftpadding" android:paddingRight="@dimen/cell_rightpadding" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x7f0a0052" style="@*style/TextAppearance.Medium" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
