<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/tabview_info" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tab_imageview_info" android:layout_width="UNKNOWN_DATA_0x7f0a007d" android:layout_height="UNKNOWN_DATA_0x7f0a007c" android:src="@drawable/tab_info" android:layout_centerHorizontal="true" />
    <TextView android:textSize="10sp" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tab_textview_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tab_notifications" android:layout_below="@id/tab_imageview_info" android:layout_centerHorizontal="true" />
    <TextView android:textSize="10dp" android:textColor="#fff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/badge_textView" android:background="@drawable/rounded_corner" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="23dp" android:text="" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>
