<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/tabview_more" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tab_imageview_more" android:layout_width="UNKNOWN_DATA_0x7f0a007d" android:layout_height="UNKNOWN_DATA_0x7f0a007c" android:src="@drawable/tab_more" />
    <TextView android:textSize="10sp" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tab_textview_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tab_more" />
</LinearLayout>
